VITE_SUPABASE_PROJECT_ID="zvnyrhprtvjpbxlvjpxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2bnlyaHBydHZqcGJ4bHZqcHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQxOTAsImV4cCI6MjA3OTA3MDE5MH0.abBmbosqQL7TnDw6fhN-NxrdOzJIRTaGHi-TtdU5rBA"
VITE_SUPABASE_URL="https://zvnyrhprtvjpbxlvjpxl.supabase.co"
